# log4j-boot2root

./: .gitignore  DockerFile  Dockerfile  Exploit.java  LICENSE  README.md  db.sql  docker-compose.yml  dockerInstructions.txt  howto  pom.xml  special_log_reader.py
HelperFiles/: DockerSocketFix.sh  dockerInstructions.txt  helperScript  howto
Log4Minecraft/: Dockerfile  docker-compose.yml
Log4Minecraft/MinecraftServer/: eula.txt  server.properties  usercache.json
Log4Minecraft/MinecraftServer/crash-reports/: crash-2022-05-09_12.54.32-server.txt  crash-2022-05-09_12.58.29-server.txt  crash-2022-05-09_13.01.18-server.txt  crash-2022-05-16_10.01.18-server.txt  crash-2022-05-16_10.03.21-server.txt  crash-2022-05-16_10.09.38-server.txt
Log4Minecraft/MinecraftServer/world/: level.dat_old
Log4Minecraft/MinecraftServer/world/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
Log4Minecraft/MinecraftServer/world/stats/: d1921a8b-4a45-45f4-8ad6-569ef7f294aa.json
WEBAPP_NAME/: README.md  pom.xml
WEBAPP_NAME/src/main/java/dtu/project/log4jboot2root/: Controller.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  main.java
WEBAPP_NAME/src/main/resources/templates/: denied.html  internal.html  logout.html  secret.html  supporters.html  tickets.html
WebApp/: Dockerfile  db.sql  docker-compose.yml  root.txt  user.txt
WebApp/src/main/java/dtu/project/log4jboot2root/: AppRoleDAO.java  AppUser.java  AppUserDAO.java  AppUserService.java  Connector.java  Controller.java  RoleDAO.java  SpringSecurityDAO.java  TicketDAO.java  TicketService.java  User.java  UserDAO.java  UserDetailsServiceImpl.java  UserService.java  WebSecurityConfig.java  main.java
WebApp/src/main/resources/templates/: WelcomePage.html  denied.html  internal.html  loggedOutSuccess.html  login.html  supporters.html  tickets.html
WebApp/src/test/java/dtu/project/log4jboot2root/: Log4jBoot2rootApplicationTests.java
src/main/java/dtu/project/log4jboot2root/: AppRoleDAO.java  AppUser.java  AppUserDAO.java  AppUserMapper.java  AppUserService.java  Controller.java  CustomUserDetail.java  EncryptedPasswordUtils.java  Log4jBoot2rootApplication.java  SpringSecurityDAO.java  Ticket.java  TicketDAO.java  TicketService.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: robots.txt
src/main/resources/static/assets/: styles.css
src/main/resources/templates/: WelcomePage.html  account_info.html  helloWorld.html  internal.html  loggedOutSuccess.html  login.html  logout.html  secret.html  supporters.html  ticket.html  ticketResult.html  tickets.html
